# CSharp-Library-Examples

./: LibraryExample.sln
LibraryExample.Global.API/: Class1.cs  ILibraryAdapter.cs  LibraryExample.Global.API.csproj
LibraryExample.Redis/LibraryExample.Redis.Client/: LibraryExample.Redis.Client.csproj  RedisClientFactory.cs  RedisClientManager.cs
LibraryExample.Redis/LibraryExample.Redis.Client.API/: IRedisClient.cs  IRedisClientFactory.cs  IRedisClientManager.cs  LibraryExample.Redis.Client.API.csproj
LibraryExample.Redis/LibraryExample.Redis.Client.API/Exceptions/: FailedRedisConnectionException.cs
LibraryExample.Redis/LibraryExample.Redis.Client.WebAPI/: LibraryExample.Redis.Client.WebAPI.csproj  Program.cs
LibraryExample.Redis/LibraryExample.Redis.Client.WebAPI/Controllers/: UsersController.cs
LibraryExample.Redis/LibraryExample.Redis.Client.WebAPI/Properties/: launchSettings.json
LibraryExample.Redis/LibraryExample.Redis.Client/Clients/: RedisClient.cs  RedisClientDatabase.cs
LibraryExample.WebSocket/LibraryExample.WebSocket.Client/: Program.cs
LibraryExample.WebSocket/LibraryExample.WebSocket.Server/: Program.cs
LibraryExample.WebSocket/LibraryExample.WebSocket.Server/Properties/: launchSettings.json
