<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryExample.Redis.Client.API\LibraryExample.Redis.Client.API.csproj" />
      <ProjectReference Include="..\LibraryExample.Redis.Client\LibraryExample.Redis.Client.csproj" />
    </ItemGroup>

</Project>
